{
    "messages":
    {
        "Invalid identifier or password" : "Invalid identifier or password",
        "identifier is a required field" : "identifier is a required field",
        "username is a required field" : "username is a required field",
        "email is a required field" : "***email is a required field",
        "password is a required field" : "password is a required field"
    }
 }